<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css3 Color Background-color Border Margin Padding Test</title>

    <style>
        #f35{
            font-size: 35px;
        }
        .kutu{
            width: 150px;
            height: 150px;
            border: 1px solid red;
            display: inline-block;
        }
        #kutu1{
            background-color: cornflowerblue;
            margin-left: 5%;
        }
        #kutu2{
            background-color: goldenrod;
            margin-left: 15px;
        }
        .pCommon{
            border: 2px dotted rgb(155, 235, 7);
        }
        #p1{
            padding-left: 50px;
        }
        #p2{
            color: blueviolet;
        }
    </style>

</head>
<body>
    <h1>Color Background-color Border Margin Padding Örnek</h1>

    <hr>

    <div class="kutu" id="kutu1">
        <p class="pCommon" id="p1">1.Kutu</p>
    </div>

    <div class="kutu" id="kutu2">
        <p class="pCommon" id="p2">2.Kutu</p>
    </div>

    <div class="kutu" id="kutu1" style="border-radius: 50% 50%; background-image:url(../Html5/image/ArkaPlan4.jpg);width: 250px;height: 250px;">
    </div>
</body>
</html>