<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css3 Height Width Text-Font</title>

    <style>
        p{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 4px 6px black;
            text-decoration: underline;

            font: 25px Arial,sans-serif ;

            /* text-indent: 150px; */

            letter-spacing: 2px;

            /* line-height: 25px; */
            
            word-spacing: 4px;
        }

        /* pseudo classS */
        .deneme:first-letter{
            float: left;
            line-height: 1em;
            margin: 0.25em 0;
            font: 4.4em 'PaldinFLFRegular',sans-serif,Arial;
            text-transform: uppercase;
        }

        /* pseudo element */
        p::first-letter{
            float: left;
            line-height: 1em;
            margin: 0.25em 0;
            font: 4.4em 'PaldinFLFRegular',sans-serif,Arial;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <h2>Height Width Text-Font</h2>
    <hr>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestiae expedita dolores consequuntur voluptatum doloremque autem, quidem labore. Laborum culpa quaerat unde, doloremque autem optio eligendi! Quisquam officiis officia tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis, fuga, autem quisquam saepe nesciunt officiis minus quos adipisci, repellat illum asperiores iste libero magnam ratione atque nam voluptatibus culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sequi laboriosam ducimus autem, perspiciatis maxime necessitatibus totam distinctio facere dolorem, eaque magnam officia mollitia blanditiis. Tenetur beatae sapiente quam nam. </p>
    <h1 class="deneme">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam consequuntur nisi voluptatibus, fuga nulla. Omnis ipsa vero exercitationem animi reprehenderit tenetur necessitatibus repudiandae. Quod est ipsa consequuntur officiis voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam voluptas quisquam cupiditate nemo, veniam illum sit. Dolorem voluptate cupiditate impedit ipsum ducimus facilis porro cumque temporibus. Molestias, quas voluptatibus!
    Quam doloribus pariatur suscipit culpa deleniti. Magni architecto, tempora est perferendis quibusdam non esse delectus excepturi at odio accusamus ex officiis illum unde molestias nostrum quae fugit distinctio explicabo! Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nihil quidem dolorum illo dolorem asperiores perspiciatis rerum, reprehenderit repellat vero libero expedita error ipsa culpa nostrum veniam. Illum, provident minima?
    Magni facilis reiciendis, optio officia eveniet ad quo voluptatibus deleniti laborum molestias hic facere vitae tempore, numquam sunt repellendus sint consectetur fugiat provident sed quod perspiciatis harum dicta possimus. Ab.</h1>
</body>
</html>